LoadModule auth_jwt_module    modules/mod_authnz_jwt.so

RewriteEngine On

RewriteRule "^/(verifyuser|updatepass|adduser|verifycookie)/(.*)$"	http://localhost:5000/$1/$2	[P,L]

#<AuthnProviderAlias JWT jwt-alias1>
#</AuthnProviderAlias>

<Location /jptest/>
AuthType basic
AuthName "private area"
AuthJWTProvider file

	  AuthJWTSignatureSecret kh3ro2kjfsdf8j
	  Require valid-user
	  # AuthJWTProvider 
</Location>
