# actually needs to be done in environment
# run "eval $(luarocks-5.2 path --bin)" before starting webserver
LuaPackageCPath "/home/james/.luarocks/lib/lua/5.2/?.so"
LuaPackagePath  "/home/james/.luarocks/share/lua/5.2/?.lua"
LuaPackagePath  "/home/james/.luarocks/share/lua/5.2/?/init.lua"

LuaRoot		/home/james/opt/lua
# dev
LuaCodeCache never

LuaAuthzProvider foo /home/james/opt/lua/authz_provider.lua authz_check_foo

<Location "/test/">
    AuthType Basic
    AuthName "Restricted Files"
    # (Following line optional)
    AuthBasicProvider file
    AuthUserFile "/home/james/opt/apache/conf/http.users"
    #Require foo 10.1.2.3 john_doe
    Require foo 127.0.0.1 john_doe
</Location>

<Location "/restricted2/">
    LuaHookAccessChecker /home/james/opt/lua/jwtaccesscheck.lua jwt_access_checker
</Location>

<Location "/restricted/">
    LuaHookAccessChecker /home/james/opt/lua/accesscheck.lua access_checker
</Location>

LuaAuthzProvider rights /home/james/opt/lua/script.lua rights_handler

LuaAuthzProvider jprights /home/james/opt/lua/r.lua jprights_handler

<Directory "/home/james/opt/apache/htdocs/test1">
    Require rights member
</Directory>
<Directory "/home/james/opt/apache/htdocs/test2">
    #Require rights admin
    Require jprights giddas
</Directory>


<Files *.lua>
    SetHandler lua-script
</Files>

LuaHookTranslateName /home/james/opt/lua/redirect.lua translate_name early

# LuaHookTranslateName /home/james/opt/lua/foo.lua remap

<LocationMatch "^/(adduser|verifyuser|verifycookie|updatepass)/.*">
    ProxyPass http://127.0.0.1:5000
</LocationMatch>
